<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Murrah Game</title>
</head>
<body>
    <div class="container">
        <h1 class="welcomeFont">Welcome to the Murrah Game 
            <div class="underline">
            </div>
        </h1>

        <div class="buttonContainer">
            <img src="Logo.png" alt="" class="logo">
                <button class="play" onclick="location.href = 'CharSel.html';">Play</button>
                <button class="quit" onclick="location.href = 'https://google.com'">Quit</button>
                <h2 class="about">Made by Helium with Html , Css and Js <br> Idea and concept by Ziyad Ahmed</h2>
        </div>
    </div>

</body>
</html>